NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZWxlZ2FudC1wYXJyb3QtODMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_eGiNcvSaALkgJqh2CkVrip0ozpuborae6s8hI1xuUE

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

DATABASE_URL="mysql://root:root@localhost:3306/social"

WEBHOOK_SECRET=whsec_GB8pSCpuSShMoXAxkTjUchb83EpPjjCK